{
  "domain": "elm327_obdii_ble",
  "name": "ELM327 OBD-II BLE",
  "bluetooth": [
    { "connectable": true, "local_name": "OBD*" },
    { "connectable": true, "local_name": "ELM327*" }
  ],
  "codeowners": ["@tronikos"],
  "config_flow": true,
  "dependencies": ["bluetooth", "bluetooth_adapters"],
  "documentation": "https://www.home-assistant.io/integrations/elm327_obdii_ble",
  "integration_type": "device",
  "iot_class": "local_polling",
  "loggers": ["elm327_obdii"],
  "quality_scale": "silver",
  "requirements": ["elm327-obdii==0.0.3"]
}
